# springCloud2020

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/tiaedu/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/tiaedu/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/tiaedu/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/tiaedu/springcloud/controller/: OrderFeignController.java  testfeign.java
cloud-consumer-feign-order80/src/main/java/com/tiaedu/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard-9001/: pom.xml
cloud-consumer-hystrix-dashboard-9001/src/main/java/com/tiaedu/springcloud/: HystrixDashBoardMain9001.java
cloud-consumer-hystrix-order80/: pom.xml
cloud-consumer-hystrix-order80/src/main/java/springcloud/config/: FeignConfig.java
cloud-consumer-hystrix-order80/src/main/java/springcloud/controller/: OrderHystrixController.java
cloud-consumer-hystrix-order80/src/main/java/springcloud/service/: PaymentHystrixService.java
cloud-consumer-hystrix-order80/src/main/java/springcloud/service/impl/: PaymentFallbackService.java
cloud-consumer-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/tiaedu/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/tiaedu/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/tiaedu/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/tiaedu/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/tiaedu/springcloud/lb/: LbMyRule.java  LoadBalancer.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumercsul-order80/: pom.xml
cloud-consumercsul-order80/src/main/java/com/tiaedu/springcloud/: OrderMain80.java
cloud-consumercsul-order80/src/main/java/com/tiaedu/springcloud/config/: ApplicationContextConfig.java
cloud-consumercsul-order80/src/main/java/com/tiaedu/springcloud/controller/: OrderController.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/tiaedu/springcloud/: OrderzkMain80.java
cloud-consumerzk-order80/src/main/java/com/tiaedu/springcloud/config/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/java/com/tiaedu/springcloud/controller/: OrderController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/tiaedu/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/com/tiaedu/springcloud/: CloudGatewayMain9527.java
cloud-gateway9527/src/main/java/com/tiaedu/springcloud/config/: GateWayConfig.java
cloud-gateway9527/src/main/java/com/tiaedu/springcloud/filter/: MyLogGateWayFilter.java
cloud-gateway9527/src/main/resources/: application.yml
cloud-gateway9527/src/test/java/: T2.java
cloud-paymentcsul-payment8006/: pom.xml
cloud-paymentcsul-payment8006/src/main/java/com/tiaedu/springcloud/: PaymentMain8006.java
cloud-paymentcsul-payment8006/src/main/java/com/tiaedu/springcloud/controller/: PaymentController.java
cloud-paymentcsul-payment8006/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/tiaedu/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/tiaedu/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/tiaedu/springcloud/service/: PaymentService.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/tiaedu/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/tiaedu/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/tiaedu/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/tiaedu/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/tiaedu/springcloud/: PaymentMain8004.java
(+4 files in other folders)
